[gd_scene load_steps=13 format=3 uid="uid://csico8c3feddt"]

[ext_resource type="Script" path="res://Client/Scenes/Game/Game.gd" id="1_kgjng"]
[ext_resource type="Script" path="res://Client/Scenes/Game/Button/ButtonChoice.gd" id="3_06sf8"]
[ext_resource type="PackedScene" uid="uid://duxryyrsyd42i" path="res://Client/Hands/Hand.tscn" id="3_kax41"]
[ext_resource type="Script" path="res://Client/Hands/YourHand.gd" id="4_b36gy"]
[ext_resource type="Script" path="res://Client/Hands/OtherHand.gd" id="5_lvg58"]

[sub_resource type="Animation" id="Animation_psxst"]
resource_name = "RESET"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/State:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hands:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.8, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wfgsg"]
resource_name = "end"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8, 1.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"current_choice_to_null"
}, {
"args": [],
"method": &"current_choice_to_null"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/State:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Hands:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n5dni"]
resource_name = "hand"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/State:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hands:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x44h6"]
resource_name = "in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/State:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer/State:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["1", "2
", "3
"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Hands:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upamd"]
_data = {
"RESET": SubResource("Animation_psxst"),
"end": SubResource("Animation_wfgsg"),
"hand": SubResource("Animation_n5dni"),
"in": SubResource("Animation_x44h6")
}

[sub_resource type="Animation" id="Animation_b6fnn"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.960784), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43ywa"]
_data = {
"RESET": SubResource("Animation_b6fnn")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_kgjng")

[node name="LabelInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main" type="CenterContainer" parent="LabelInfo"]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SceneName" type="Label" parent="LabelInfo/Main"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "GAME"

[node name="ContainerPlayerNameLeft" type="CenterContainer" parent="LabelInfo"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 64.0

[node name="MyName" type="Label" parent="LabelInfo/ContainerPlayerNameLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "You"

[node name="ContainerPlayerNameRight" type="CenterContainer" parent="LabelInfo"]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 64.0

[node name="OtherName" type="Label" parent="LabelInfo/ContainerPlayerNameRight"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Other"

[node name="ContainerScoreRight" type="CenterContainer" parent="LabelInfo"]
layout_mode = 0
offset_left = 704.0
offset_top = 64.0
offset_right = 744.0
offset_bottom = 133.0

[node name="OtherScore" type="Label" parent="LabelInfo/ContainerScoreRight"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"

[node name="ContainerScoreLeft" type="CenterContainer" parent="LabelInfo"]
layout_mode = 0
offset_left = 408.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 133.0

[node name="MyScore" type="Label" parent="LabelInfo/ContainerScoreLeft"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Animation" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Animation"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="CenterContainer" type="CenterContainer" parent="Animation"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="State" type="Label" parent="Animation/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "3
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
libraries = {
"": SubResource("AnimationLibrary_upamd")
}

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Buttons"]
layout_mode = 0
offset_top = 512.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Rock" type="Button" parent="Buttons/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Rock"
script = ExtResource("3_06sf8")

[node name="Paper" type="Button" parent="Buttons/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Paper"
script = ExtResource("3_06sf8")
returned_val = 1

[node name="scissors" type="Button" parent="Buttons/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Scissors"
script = ExtResource("3_06sf8")
returned_val = 2

[node name="Hands" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="Hand_your" parent="Hands" instance=ExtResource("3_kax41")]
position = Vector2(288, 328)
script = ExtResource("4_b36gy")

[node name="Hand_other" parent="Hands" instance=ExtResource("3_kax41")]
position = Vector2(880, 320)
scale = Vector2(-1, 1)
script = ExtResource("5_lvg58")

[node name="Transition" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 0.960784)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_43ywa")
}

[connection signal="pressed" from="Buttons/CenterContainer/HBoxContainer/Rock" to="." method="_on_rock_pressed"]
[connection signal="pressed" from="Buttons/CenterContainer/HBoxContainer/Paper" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="Buttons/CenterContainer/HBoxContainer/scissors" to="." method="_on_scissors_pressed"]
