[gd_scene load_steps=2 format=3 uid="uid://10cv4nhb2qln"]

[ext_resource type="Script" path="res://Server/Game/Game.gd" id="1_nh857"]

[node name="Game" type="Node"]
script = ExtResource("1_nh857")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
